import os
import shutil
os.startfile("C:/Users/Айнур/Desktop/ТестOSСистемаСозданияФайлов/Inf.txt")
#answer = int(input("Хотите Создать Папку? (1 - да, 2 - нет "))
a = int(input("Введите Пароль:"))
def function():
    print("Хотите Войти в аккаунт Администарации?")
    cbn = int(input("1. Да 2. Нет"))
    if  cbn == 1:
        function_admin1()
    if a == 8564:
        print("Доступ Разрешён")
    else:
        (ЛОЛ)
    b = input("Введите Своё Имя")
    c = "Артём", "Айнур"
    mn = int(input("Введите Пароль От аккаунта:"))
    if mn == 7298:
        print("Доступ Разрешён")
    else:
        (ЛОЛ)
    if b == c:
        print("Доступ Разрешён. Информация Об Именни:")
        print("Имя: Михайлов Артёмович Андреев")
        print("Должность: [ДАННЫЕ УДАЛЕНЫ]")
        print("Уровень Карты: 4")
    j = int(input("Выбирите Категорию:"))
    print("1. Создать Файл")
    print("2. Создать Папку")
    print("3. Удалить Папку Или Файл")
    print("4. Посмотреть Уже Созданные Файлы Архива")

    if j == 1:
        u = int(input("Введите Название Папки"))
        os.makedirs(f"C:/Users/Айнур/Desktop/ТестOSСистемаСозданияФайлов/{u}")
    if j == 4:
        bn = int(input("Введите Отдел: (1.Уровни Карт, 2.SCP Объекты, 3.Службы Фонда)"))
        sl = "1"
        sl2 = "2"
        sl3 = "3"
        if bn == 1:
            print("1 Уровень Карты - Уровень Уборщика ")
            print("2 Уровень Карты - Уровень Работников СБ и Учёных")
            print("3 Уровень Карты - Уровень Работников MTF и Старших Учёных")
            print("4 Уровень Карты - Уровень Директаров И генералов Фонда")
            print("5 Уровень Карты - Уровень Совета О5")

        if bn == 2:
            ngfj = int(input("Выберите Объекты или Другую Информацию: (96, 682, 173. Другая Информация(4))"))
            if ngfj == 96:
                print("Описание: SCP-096 – гуманоидное существо ростом приблизительно 2,38 метра.")
                print(
                    "У субъекта наблюдается малое количество мышечной массы, предварительные анализы массы тела показывают легкое недоедание.")
                print(
                    "Руки непропорционально велики по отношению к телу объекта, длина каждой равна примерно 1,5 м. Кожа в основном лишена пигментации, признаки волос на теле отсутсвуют")
            if ngfj == 682:
                print("Описание: SCP-682 - крупное рептилообразное существо неизвестного происхождения. ")
                print(
                    "По-видимому, оно чрезвычайно разумно, было замечено его сложное общение с SCP-079 во время их непродолжительного контакта. Похоже, что SCP-682 ненавидит всё живое, что было выражено в нескольких сеансах общения во время его содержания.")
                print(
                    "Описание: Привезён в Зону 19 в 1993. Происхождение всё ещё неизвестно. Изготовлен из бетона и арматуры со следами аэрозольной краски марки Krylon. SCP-173 одушевлён и крайне враждебен. Объект не может двигаться в то время, когда находится в пределах прямой видимости. При работе с SCP-173 никогда не должен быть нарушен зрительный контакт. Персонал, предназначенный для входа в контейнер, проинструктирован предупреждать друг друга перед тем, как моргнуть. Объект, как сообщается, нападает, ломая шею у основания черепа, или с помощью удушения. В случае нападения персонал должен применять действия по сдерживанию опасных объектов класса 4.")
            if ngfj == 173:
                print(
                    "SCP 173 - Это создание в виде статуи с рисунками на голове. Тесты Показали что в нутри скультуры находится арматура.")
                print("SCP 173 Убивает Всех тех кт оне смотрит на него.")
            if bn == 4:
                jhf = input("Выберите Файл:")
                list = ("1.Информация Об Архиве", "2. Информация Об Создателе Архива")
                if jhf == 1:
                    print("SCP Архив  - был создан для более удобного сохранения Файлов. А если Реально Автор Хотел создать удобную систему для проектов.")
                if jnf == 2:
                    print("Автором Архива Является Axol (его псевдоним). А если говорить без вселеной SCP То Автор Хотел Создать Систему для прокектов ну и да Дискорд Автора:")
                    print("Axol#5525")

        if bn == 3:
            print("1. Отдел Безопасности (СБ)")
            print("2. Отдел Администрации")
            print("3. Мобильная Оперативная Группа (МОГ)")
            print("4. Отдел Учёных")
            print("5. Группа Бустрого Реагирования (ГБР)")
    if j == 2:
        iu = "Алфавит"
        uo = "Цифры"
    lеh = input("Введите В каких Символах называется ваша папка? (Цифры, Алфавит)")

    if j == 3:
        cv = input("Введите В каких Символах называется ваша папка? (Цифры, Алфавитт)")
        po = "Алфавитт"
        jkl = "Цифры"
        if cv == po:
            ghh = input("Введите Название Папки:")
            shutil.rmtree(f"C:/Users/Айнур/Desktop/ТестOSСистемаСозданияФайлов/{ghh}")
        if cv == jkl:
            gthh = int(input("Введите Название Папки:"))
            shutil.rmtree(f"C:/Users/Айнур/Desktop/ТестOSСистемаСозданияФайлов/{gthh}")
    tyrj = input("ОШИБКА ОШИБКА ОШИБКА СИСТЕМЫ")
    sdfhhd = "Stop Function2"
    if tyrj == sdfhhd:
        function_Admin2()
def function_admin1():
    answer = int(input("Хотите Войти в Аккаунт Администратора?( 1 Нет, 2 Да)"))
    if answer == 1:
        print("Хорошо Спасибо")
    if answer == 2:
        jhj = int(input("Введите Пароль От аккаунта Администратора:"))
        if jhj == 65914:
            print("Доступ Разрешен")
            hdf = input("Хотите Создать Папку?")
            jkp = "Да"
            if hdf == jkp:
                oi = input("Введит в каких символах будет называтся ваша Папка? (цифры или алфавит")
                plo = "цифры"
                plot = "алфамит"

                if oi == plo:
                    hjgg = int(input("Введите название папки:"))
                    os.makedirs(f"C:/Users/Айнур/Desktop/ТестOSСистемаСозданияФайлов/{hjgg}")
                if oi == plot:
                    hjgy = input("Введите название папки:")
                    os.makedirs(f"C:/Users/Айнур/Desktop/ТестOSСистемаСозданияФайлов/{hjgy}")
def function_Admin2():
    os.open("C:/Users/Айнур/Desktop/ТестOSСистемаСозданияФайлов/archive.py")



function()






























#if answer == 1:
    #os.makedirs("C:/Users/Айнур/Desktop/ТестOSСистемаСозданияФайлов/archive")
#else:
    #shutil.rmtree("C:/Users/Айнур/Desktop/ТестOSСистемаСозданияФайлов/archive")
